:root {
    --primary-color: #0a1128;
    --white-color: #FFFFFF;
    --secondary-color: crimson;
    --gap: 3rem;
    --light-gray-color: #EEE;
    --gradient: linear-gradient(to right, rgb(255 0 0 / 1), rgb(218 165 32 / 1), rgb(0 0 0 / 1))
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6.5rem;
    text-transform: uppercase;
}

h2 {
    font-size: 3.6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

p{
    margin-bottom: 3rem;
    font-size: 2rem;
}

.main-bg {
    background-image: url(../img/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu{
    background-color: var(--white-color);
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.01rem solid var(--light-gray-color)
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 3rem;
    background-image: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.menu h1 a{
    color: inherit;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 2rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 65px;
}

.intro-content {
    position: relative;
    top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: justify;
}

.intro-text-content h2{
    font-size: 4.7remrem;
}

.intro-img-content img, .intro-img-content svg {
    width: 100%;
    height: auto;   
}

.top3-content h2{
    font-size: 4.7rem;
}

.top3-content p{
    margin: 0;
}

.socials ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: center;
}


.socials li a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 1rem;
    font-size: 3.5rem;
    text-transform: none;
    text-decoration: none;
    color: var(--white-color);
}

.socials a:hover{
    transition: all 200ms ease-in-out;
    color: goldenrod;
}

.tec div{
    margin: 2rem;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.tec ul{
    display: flex;
    list-style: none;
    flex-direction: row;
}

.tec iconify-icon{
    font-size: 4rem;
    padding: 0 1.5rem;
    text-align: center;
    justify-items: center;
    align-items: center;
}



.top3-content {
    max-width: 80rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.top3-content h2{
    background-image: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    font-size: 4.7remrem;
    margin-bottom: 6rem;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid-tec h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid-tec h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid-two-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-tec{
    display: grid;
    grid-template-rows: repeat(5, 0.7fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
    background-color: var(--white-color);
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form h2{
    text-align: center;
    font-size: 4.7rem;
}

.main-content-contato {
    max-width: 120rem;
    margin: 0 auto;
    padding: 3rem var(--gap);
}

.email ul {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-gap: 1rem;
    text-decoration: none;
    list-style: none;
    
}

.email .table:first-child{
    display: flex;
    align-items: center;
    justify-content: center;
}

.email .table-merge{
    grid-row: span 2;
}
.email .center{
   font-size: 5rem;
   
}
.email li h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 3.5rem;
    font-weight: bolder;
}

.email li p{
    margin: 0;
    font-size: 2.5rem;
}

.footer {
    margin: 1rem;
    padding: 3rem;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.footer p{
    margin: 0;
}

.footer ul{
    list-style: none;
    display: flex;
}

.footer ul li a{
    display: block;
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--white-color);
    position: relative;
}

.footer ul li a:hover{
    transition: all 200ms ease-in-out;
    color: goldenrod;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}
.back-to-top:hover{
    transition: all 200ms ease-in-out;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: 0.1rem solid var(--white-color);
}

@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }

    .menu-spacing{
        display: none;
    }

    .top3-content h2{
        font-size: 3rem;
    }

    .footer p, .email li p{
        font-size: 1.5rem;
    }

    .tec div{
        display: flex;
        flex-direction: column;
    }
}